# DB_HOST='localhost'
# DB_PREFIX='wp_'

# WP_ENV='development'
DOMAIN_NAME=bytecrate.christianbueno.tech
WEB_SERVER_PORT=8081
WP_PORT=${WEB_SERVER_PORT}
# INITIAL WORDPRESS SETUP
WP_URL=$DOMAIN_NAME
WP_TITLE=ByteCrate
WP_ADMIN_USER=chris
WP_ADMIN_PASSWORD=maGazine1!devE
WP_ADMIN_EMAIL=chmabuen@espol.edu.ec

# SSL certificate, certbot
ADMIN_EMAIL=chmabuen@espol.edu.ec

# POD and CONTAINER NAMES
PODMAN_POD_WEB=bytecrate-pod

PODMAN_MARIADB_IMAGE_NAME=docker.io/library/mariadb
PODMAN_MARIADB_IMAGE_TAG=10.11.11-ubi9
PODMAN_MARIADB_IMAGE="${PODMAN_MARIADB_IMAGE_NAME}:${PODMAN_MARIADB_IMAGE_TAG}"
PODMAN_MARIADB_PORT=3307
PODMAN_MARIADB_CONTAINER=bytecrate-mariadb
PODMAN_MARIADB_VOLUME=bytecrate-mariadb-data

# PODMAN_WP_IMAGE_NAME=docker.io/library/wordpress
# PODMAN_WP_IMAGE_TAG=6.8.0-php8.3-apache
# PODMAN_WP_IMAGE="${PODMAN_WP_IMAGE_NAME}:${PODMAN_WP_IMAGE_TAG}"
PODMAN_WP_IMAGE=docker.io/christianbueno1/wordpress:6.8-php8.3-large-upload-soap
PODMAN_WP_CONTAINER=bytecrate-wordpress
PODMAN_WP_VOLUME=bytecrate-wordpress-data

# PODMAN_APACHE_IMAGE_NAME=docker.io/library/httpd
# PODMAN_APACHE_IMAGE_TAG=2.4.63-bookworm
# PODMAN_APACHE_IMAGE="${PODMAN_APACHE_IMAGE_NAME}:${PODMAN_APACHE_IMAGE_TAG}"
# PODMAN_APACHE_IMAGE="registry.access.redhat.com/ubi9/httpd-24"
#
# PODMAN_APACHE_CONTAINER="web-apache"
# PODMAN_APACHE_PORT=8080
# PODMAN_WEB_ROOT=/opt/app-root/src/web
# PODMAN_WEB_ROOT=/opt/app-root/src
# PODMAN_WEB_ROOT=/usr/local/apache2/web
# PODMAN_WEB_ROOT=/usr/local/apache2/htdocs

# MariaDB Credentials (can override via .env)
MARIADB_ROOT_PASSWORD=maGazine1!devE
MARIADB_DB=vendor_db
MARIADB_USER=chris
MARIADB_PASSWORD=$MARIADB_ROOT_PASSWORD



# DOMAIN_NAME=localhost
# WWW_DOMAIN=www.localhost
# WEB_ROOT=/var/www/${DOMAIN_NAME}/web
# WEB_ROOT=$PODMAN_WEB_ROOT
# ─────────────────────────────────────────────────────────────
#  HTTPD
# SERVER_ADMIN=chmabuen@espol.edu.ec
# SERVER_ADMIN=$ADMIN_EMAIL
# ─────────────────────────────────────────────────────────────
