@media (max-width: 1199px) {
	.topbar {
		.topbar-navigation ul {
			flex-wrap: nowrap;
		}

		.topbar-navigation .nav-menu > li > a {
			white-space: nowrap;
		}

		.topbar-container  {
			overflow-x: auto;
		}
	}

	.no-sidebar,
	.content-sidebar,
	.sidebar-content {
		&.single-post {
			.entry-thumbnail {
				max-width: 100vw;
				width: 100vw;
				margin-left: calc(-100vw/2 + 100%/2);
				margin-right: calc(-100vw/2 + 100%/2);
			}
		}
	}

	.no-sidebar {
		&.single-post {
			.entry-thumbnail {
				margin-bottom: 27px;
			}
		}
	}

	.single-post {
		.entry-title {
			@include font-size(28/16);
			line-height: (32/24);
			margin-bottom: 12px;
		}

		.wp-block-quote {
			padding-left: 0;

			p {
				padding-top: 34px;
			}

			&::after {
				top: 0;
			}
		}
	}

	.motta-posts-group__items {
		@include scrollbar();
		white-space: nowrap;

		&:last-child {
			padding-right: 15px;
		}
	}

	.motta-posts-group--menu {
		justify-content: flex-start;
	}

	.blog--grid {
		.site-main {
			margin-left: -15px;
			margin-right: -15px;

			.hentry {
				width: map_get( $columns, 2 );
				padding: 0 15px;
			}
		}
	}

	.blog--classic {
		.site-main {
			.post-large {
				padding-bottom: 0;

				&::before {
					display: none;
				}

				.entry-excerpt,
				.entry-read-more {
					display: none;
				}
			}
		}
	}

	.swiper-button {
		.featured-posts--columns-3 &{
			top: 84px;
		}

		.featured-posts--columns-4 &{
			top: 61px;
		}
	}

	.single-post .entry-meta__share {
		.post__socials-share,
		&.active .post__socials-share {
			top: 25px;
			right: 0;
			left: auto;
		}
	}

	.header-v5 {
		.site-header {
			&::after {
				display: none;
			}
		}
	}

	.header-v10 {
		.main-navigation .nav-menu > li {
			padding: 0 7px;
		}

		.main-navigation .nav-menu > li:first-child {
			padding-left: 0;
		}

		.secondary-navigation .nav-menu li {
			padding: 0 7px;
		}

		.hamburger-panel .main-navigation {
			padding: 0 32px;
		}
	}

	.campaign-bar__container {
		justify-content: flex-start;
	}

	.campaign-bar__item {
		width: 50%;
		flex: 1 0 50%;
	}
}