@keyframes mottaFadeInUp {
	from {
		opacity: 0;
		transform: translate3d(0, 100px, 0);
	}
	to {
		opacity: 1;
		transform: none;
	}
}

@keyframes mottaLoading {
	0% {
	  	opacity: .24;
	}
	50% {
		opacity: .48;
	}
	100% {
		opacity: 1;
	}
}

@keyframes mottaSpin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes mottaCheckmark {
	0% {
		height: 0;
		width: 0;
		opacity: 1;
	}
	20% {
		height: 0;
		width: 6px;
		opacity: 1;
	}
	40% {
		height: 12px;
		width: 6px;
		opacity: 1;
	}
	90% {
		height: 12px;
		width: 6px;
		opacity: 1;
	}
	100% {
		height: 12px;
		width: 6px;
		opacity: 0;
	}
}

@keyframes mottaButtonCheckAdded {
	0% {
		height: 0;
		width: 0;
		opacity: 1;
	}
	20% {
		height: 0;
		width: 6px;
		opacity: 1;
	}
	40% {
		height: 12px;
		width: 6px;
		opacity: 1;
	}
	60% {
		height: 12px;
		width: 6px;
		opacity: 0;
	}
	100% {
		height: 12px;
		width: 6px;
		opacity: 0;
	}
}

@keyframes mottaButtonCheckSuccess {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	60% {
		opacity: 0;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}

@keyframes mottaSlideOut {
	0% {}
	100% {
		width: 0;
	}
}

@-webkit-keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}