$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;
$color__background-disable: #dadfe3;
$color__background-gray: #ecf0f4;

$color__text-screen: #21759b;
$color__text-input: #7c818b;
$color__text-input-focus: #1d2128;
$color__link: #1d2128; //royalblue
$color__link-visited: #1d2128; //purple
$color__link-hover: #1d2128; //midnightblue
$color__text-main: #282c33;

$color__dark: #1d2128;
$color__gray: #7c818b;
$color__light-gray: #dadfe3;
$color__light: #fff;

$color__border-input: #dadfe3;
$color__border-input-focus: #1d2128;
$color__border-abbr: #ecf0f4;
$color__border-main: #ecf0f4;
$color__border-box-shadow: rgba(0, 0, 0, 0);