@media (max-width: 1024px) {
	ul.products {
		&.product-card-layout-1,
		&.product-card-layout-2,
		&.product-card-layout-3,
		&.product-card-layout-4 {
			li.product {
				padding-left: 8px;
				padding-right: 8px;
				.product-inner {
					box-shadow: none;
					padding-bottom: 0;
					display: flex;
					flex-direction: column;
					height: 100%;
				}

				.product-summary {
					flex: 1;
					padding-left: 0;
					padding-right: 0;
				}

				.product-actions {
					position: static;
					visibility: visible;
					opacity: 1;
					pointer-events: auto;
					box-shadow: none;
					transform: none !important;
					padding-bottom: 0;
					padding-top: 10px;
					padding-left: 0;
					padding-right: 0;

					& > * {
						transform: translateY(0);
					}
				}
			}
		}

		&.product-card-layout-1,
		&.product-card-layout-2 {
			li.product .product-inner {
				padding-left: 0;
				padding-right: 0;
				padding-top: 15px;
				padding-bottom: 10px;

				&:hover {
					box-shadow: none;
				}
			}
		}

		li.product .product-inner .product-variation-items--hover {

			.product-variation-items--item {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
				justify-content: flex-start;
			}

			.product-variation-items--text {
				opacity: 0;
				visibility: hidden;
			}
		}

		&.product-card-layout-1,
		&.product-card-layout-2,
		&.product-card-layout-3 {
			li.product {
				.product-thumbnail {
					.motta-button--quickview,
					.motta-button--atc {
						display: flex;
					}
				}

				.product-actions {
					.motta-button--quickview,
					.motta-button--atc {
						display: none;
					}
				}
			}
		}

		&.product-card-layout-4 {
			li.product {
				.product-inner,
				.motta-rating {
					padding-left: 0;
					padding-right: 0;
				}

				.product-inner:hover {
					box-shadow: none;
					.product-featured-icons{
						transform: none;
					}

					.motta-rating {
						opacity: 1;
						visibility: visible;
					}
				}

			}
		}

		&.product-card-layout-3 {
			li.product {
				.product-inner:hover .product-price-group  > *,
				.product-inner:hover .product-price-group  > *:last-child{
					opacity: 1;
					visibility: visible;
				}

				.product-inner .product-price-group {
					min-height: auto;
				}
			}
		}

		li.product {
			margin-bottom: 30px;
			.product-thumbnail .product-featured-icons {
				position: absolute;
				flex-direction: row;
				right: 0;
				left: 0;
				justify-content: center;
				top: auto;
				bottom: 10px;
				background-color: transparent;
				padding: 0;
				.motta-button {
					margin: 0;
					color: #7c818b;
				}
			}

			.woocommerce-badges {
				left: 8px;
				top: 8px;
			}
		}

		&.mobile-show-atc {
			li.product .product-actions {
				.motta-button--atc {
					display: flex;
				}
			}
		}

		&.mobile-featured-icons--load {
			li.product .product-thumbnail .product-featured-icons {
				visibility: visible;
				opacity: 1;
				transform: translateX(0);
			}

			&.product-card-layout-2,
			&.product-card-layout-6 {
				li.product .product-thumbnail .product-featured-icons {
					left: auto;
					margin: 0;
					transform: translateX(50%) translateY(0);
				}
			}
		}

		&.mobile-featured-icons--none {
			li.product .product-thumbnail .product-featured-icons {
				display: none;

				.motta-button:not(.wcboost-wishlist-button) {
					display: none;
				}
			}
		}
	}

	.elementor div.motta-product-carousel > .swiper-container-initialized,
	.elementor div.motta-product-carousel > .swiper-initialized,
	.elementor div.motta-product-carousel .motta-product-carousel__container > .swiper-container-initialized,
	.elementor div.motta-product-carousel .motta-product-carousel__container > .swiper-initialized {
		margin: 0 -8px;
		padding: 0;

		ul.products {
			margin: 0;
		}
	}

	ul.products.product-card-layout-6 li.product {
		padding-left: 8px;
		padding-right: 8px;
	}

	.woocommerce .related.products div.linked-products-carousel,
	.woocommerce .upsells.products div.linked-products-carousel,
	.woocommerce .woocommerce-cart .cross-sells div.linked-products-carousel {
		margin: 0 -8px;
		padding: 0;

		ul.products {
			margin: 0;
		}
	}

	.single-product div.product {
		&.layout-5 {
			.product-gallery-summary {
				flex-wrap: wrap;
			}

			.motta-product-gallery {
				width: 50%;
			}

			.product-summary-wrapper {
				width: 50%	;
			}

			.entry-summary {
				width: 100%;
				padding: 0;
				margin-top: 32px;
			}

			&.product-type-grouped {
				.woocommerce-grouped-product-list-item__quantity {
					.quantity {
						input {
							width: 100%;
						}
					}
				}
			}
		}

		.motta-single-product-sale__countdown {
			.motta-single-product-sale__text {
				display: none;
			}
		}

		.woocommerce-product-gallery__thumbs-carousel .motta-swiper-button {
			padding-left: 4px;
			padding-right: 4px;
		}
	}

	.woocommerce-wishlist {
		ul.products {
			li.product {
				margin-right: 2.1%;
				width: 23.42%;
			}
		}
	}
}

@media (min-width: 1024px) {
	.motta-products-filter__header,
	.motta-products-filter .panel__button-close {
		display: none;
	}
}