// Define flex columns
$i: 12;
@while $i > 0 {
    .col-flex-xs-#{$i} {
        flex: 0 0 $i / 12 * 100%;
        max-width: $i / 12 * 100% ;
    }

    $i: $i - 1;
}

@media (min-width: 768px) {
    $i: 12;
    @while $i > 0 {
        .col-flex-sm-#{$i} {
            flex: 0 0 $i / 12 * 100%;
            max-width: $i / 12 * 100% ;
        }

        $i: $i - 1;
    }
}

@media (min-width: 992px) {
    $i: 12;
    @while $i > 0 {
        .col-flex-md-#{$i} {
            flex: 0 0 $i / 12 * 100%;
            max-width: $i / 12 * 100% ;
        }

        $i: $i - 1;
    }
}
