@import 'account';
@import 'cart';
@import 'hamburger';
@import 'preferences-menu';
@import 'quickview';
@import 'filter-sidebar';
@import 'mobile-filter-sidebar';

body {
	.blockUI.blockOverlay {
        position: relative;
        background-color: rgba( 255, 255, 255, 0.6) !important;
        background-image: none !important;
    }
}

.offscreen-panel {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1600;
	display: none;
}

.offscreen-panel--side-left {
	.panel__container {
		left: 0;
		right: auto;
		transform: translateX(-100%);
	}
}

.offscreen-panel--open {
	.panel__container {
		transform: none;
	}
}

.panel__backdrop {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	background-color: rgba( 0, 0, 0, 0.2);
}

.hamburger-header__back {
	@include font-size(14/16);
	font-weight: 500;
	display: inline-block;
    margin-top: 15px;

	.motta-svg-icon {
		@include font-size(14/16);
		margin-right: 5px;
	}
}

.panel__button-close {
	position: absolute;
	right: 20px;
	top: 20px;
	cursor: pointer;
	@include font-size(20.76/16);
}

.panel__container {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 480px;
	max-width: 100%;
	margin: 0;
	background-color: #fff;
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);;
	transform: translateX(100%);
	transition: transform 0.3s;
	display: flex;
	flex-direction: column;
}

.panel__header {
	padding: 18px 22px 27px;
	@include font-size(18/16);
	color: $color__dark;
	font-weight: 500;
}

.admin-bar {
	.offscreen-panel {
		top: 32px;

		.panel__container {
			height: calc( 100% - 32px );
		}
	}
}

.mobile-menu__divider {
	background-color: $color__border-main;
	margin: 15px auto;
    width: calc( 100% - 64px );
}

@media ( max-width: 780px ) {
	.admin-bar {
		.offscreen-panel {
			top: 0;
			z-index: 99999;

			.panel__container {
				height: 100%;
			}
		}
	}
}