.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
}

.mottaFadeInUp {
	animation-name: mottaFadeInUp;
}

.mottaSpinner {
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 2px solid;
	border-top-color: transparent;
	animation: mottaSpin infinite 1s linear;
}

@keyframes fadeOut {
	0% {
		transform: scale(1);
		opacity: 1;
		visibility: visible;
	}
	99.99% {
		transform: scale(0);
	}
	100% {
		opacity: 0;
		visibility: hidden;
	}
}

@keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	99.99% {
		transform: scale(1);
	}
	100% {
		opacity: 1;
	}
}

@keyframes mottaFadeIn {
	40% {
		opacity: 1;
	}

	100% {
		opacity: 0.7;
	}
  }


@keyframes mottaFadeIn {
	40% {
		opacity: 1;
	}

	100% {
		opacity: 0.7;
	}
  }


@-webkit-keyframes mottaBlur {
	0% {
		  -webkit-filter: blur(0px);
	}
	0% {
		  -webkit-filter: blur(1px);
	}
	50% {
		  -webkit-filter: blur(2px);
	}
	100% {
		  -webkit-filter: blur(3px);
	}
}

@-moz-keyframes mottaBlur {
	0% {
		  -moz-filter: blur(0px);
	}
	0% {
		  -moz-filter: blur(1px);
	}
	50% {
		  -moz-filter: blur(2px);
	}
	100% {
		  -moz-filter: blur(3px);
	}
}

  @keyframes mottaBlur {
	0% {
		  filter: blur(0px);
	}
	0% {
		  filter: blur(1px);
	}
	50% {

		  filter: blur(2px);
	}
	100% {
		  filter: blur(3px);
	}
}

@keyframes anim-ripple {
    0% {
        transform: scale(0.8);
        opacity: 0
    }
    20% {
        transform: scale(1);
        opacity: .4
    }
    to {
        transform: scale(1.2);
        opacity: 0
    }
}