.motta-posts-group {
	width: 100%;
	margin-bottom: 15px;
}

.motta-posts-group__items {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	padding: 0;
	margin: 0;

	li {
		margin-bottom: 10px;
		padding: 0 15px;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}
	}

	a {
		color: $color__gray;
		@include font-size(18/16);
		font-weight: 500;
		display: inline-block;
		padding-bottom: 12px;
		position: relative;

		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 2px;
			background-color: transparent;
		}

		&:hover {
			color: $color__dark;
		}
	}

	.active,
	.current_page_item a,
	.current_page_parent a{
		color: $color__dark;

		&:after {
			background-color: $color__dark;
		}
	}
}

.motta-posts-group--menu {
	justify-content: center;
	margin: 0 0 9px;

	li {
		padding: 0 24px;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}
	}
}