.no-sidebar.single-post {
	.entry-header,
	.entry-content,
	.entry-footer,
	.author-info,
	.post-navigation,
	.comments-area,
	.motta-posts-related {
		max-width: 750px;
		float: none;
		margin-left: auto;
		margin-right: auto;
	}

	.entry-thumbnail {
		max-width: 1140px;
		width: 1140px;
		margin-left: calc(-1140px/2 + 100%/2);
		margin-right: calc(-1140px/2 + 100%/2);
		text-align: center;
		margin-bottom: 38px;
	}

	.entry-meta__share {
		float: right;
	}
}

.single-post {
	.site-content {
		padding-top: 40px;
		padding-bottom: 30px;
	}
	&:not(.no-sidebar) {
		.site-content {
			padding-top: 0;
		}
	}
	.entry-thumbnail {
		width: 100%;
		margin-bottom: 5px;
		margin-top: 12px;

		& + .site-content-container {
			padding-top: 0;
		}

		img {
			border-radius: 2px;
		}

		&.entry-gallery {
			&.swiper-container {
				position: relative;

				.swiper-button  {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					z-index: 10;

					/*rtl:raw:
						transform: translateY(-50%) rotateY(180deg);
					*/
				}

				.motta-swiper-button-prev {
					left: 22px;
				}

				.motta-swiper-button-next {
					right: 22px;
				}

				.motta-swiper-pagination {
					position: absolute;
					left: 50%;
					bottom: 24px;
					transform: translateX(-50%);
					z-index: 1;
					width: auto;

					/*rtl:raw:
						left:auto;
					*/
				}


			}
		}
	}

	.entry-category {
		margin-bottom: 10px;
	}

	.entry-title {
		margin-bottom: 13px;
	}

	.entry-content {
		margin-bottom: 40px;

		blockquote p {
			line-height: 32px;
			margin-bottom: 0;
		}

		&>:first-child {
			margin-top: 0;
		}
	}

	.entry-footer {
		clear: both;
	}

	.entry-meta {
		display: block;
		margin-bottom: 32px;

		& > * {
			float: left;
		}

		&:after {
			display: block;
			content: "";
			clear: both;
		}
	}

	&.content-sidebar,
	&.sidebar-content {
		.entry-header {
			.entry-meta {
				margin-bottom: 36px;
			}
		}
	}

	.entry-meta__share {
		position: relative;
		cursor: pointer;
		line-height: 1;
		display: flex;
		align-items: center;

		.motta-svg-icon  {
			@include font-size(15/16);
		}

		.post__socials-share {
			position: absolute;
			top:0;
			left: 120%;
			width: auto;
			display: flex;
			flex-direction: column;
			z-index: 99;
			opacity: 0;
			padding-left: 20px;
			transition: 0.3s;
			transform: translateX(0);
			visibility: hidden;

			a {
				white-space: nowrap;
				margin: 0;
				border-radius: 0;
			}


		}

		&.active .post__socials-share {
			visibility: visible;
			opacity: 1;
			left: 100%;
			transform: translateX(1);
		}
	}
}

.entry-tags {
	margin-left: -5px;
	margin-right: -5px;
	display: inline-flex;
	flex-wrap: wrap;
	margin-bottom: 26px;
	a {
		border: 2px solid $color__border-input;
		display: inline-block;
		padding: 9px 21px 8px;
		@include font-size(11/16);
		color: $color__text-input;
		margin: 5px;
		border-radius: $border__radius-main;
		font-weight: 500;

		&:hover {
			border-color: $color__border-input-focus;
			color: $color__text-input-focus;
		}
	}
}

.author-info {
	border: 1px solid $color__border-main;
	border-radius: $border__radius-main;
	padding: 31px 30px 28px;
	margin-bottom: 31px;

	.avatar{
		border-radius: 50%; position: absolute;	left: 0;
	}
}

.author-info__vcard,
.author-info__description,
.author-info__socials {
	padding-left: 127px;
	position: relative;
}

.author-info__name{
	font-weight: 500;
	text-transform: capitalize;
	padding-top: 13px;
	padding-bottom: 10px;
	display: flex;
}

.author-info__description{
	padding-left: 127px;
	padding-right: 50px;
	@include font-size(16/16);
	color: $color__gray;
}

.author-info__socials {
	margin-top: 17px;
	margin-left: -11px;
	margin-right: -11px;

	a {
		color: $color__gray;
		padding-left: 11px;
		padding-right: 11px;
		@include font-size(20/16);

		&:hover {
			color: $color__link-hover;
		}
	}
}

.single-post .post__socials-share {
	.motta-svg-icon  {
		@include font-size(17/16);
		text-align: center;
	}

	& > .mt-socials--bg {
		@include font-size(12/16);
		font-weight: 500;
		display: inline-flex;
		align-items: center;
		margin-right: 12px;
		margin-bottom: 12px;
		padding: 13.5px;
		border-radius: $border__radius-main;
		line-height: 1;
	}
}

.mt-socials--bg {
	color: #fff;
	background-color: #616869;
}

.entry-footer {
	.post__socials-share {
		padding-top: 24px;
		margin-bottom: 19px;
		@include line();
	}

	.social-share__label {
		display: none;
	}

	.social-share-link {
		&:first-child,
		&:nth-child(2) {
			padding: 13.5px 19px;

			.social-share__label {
				display: inline-block;
				transform: translateY(1px);
			}

			.motta-svg-icon {
				margin-right: 15px;
			}
		}
	}
}

.motta-posts-related {
	margin-top: 32px;
	@include line();

	.motta-posts-related__heading {
		@include font-size(24/16);
		line-height: (80/20);
		font-weight: 500;
		margin: 0;
	}
}

.motta-posts-related__content {
	display: flex;
	justify-content: space-between;
	margin-left: -12px;
	margin-right: -12px;

	.hentry {
		display: block;
		padding-right: 12px;
		padding-left: 12px;
		width: map_get( $columns, 3 );

		.post-thumbnail {
			display: inline-block;
			margin-bottom: 8px;
		}

		.entry-title {
			@include font-size(16/16);
			margin-bottom: 15px;
		}

		.entry-meta {
			margin-bottom: 0;
		}

		&:last-child{
			margin-right: 0;
		}
	}
}