.motta-articles-grid__items {
	display: flex;
	flex-wrap: wrap;
	margin: -12px;
}

.motta-articles-grid__item {
	padding: 12px;
}

.motta-articles-grid__wrapper {
	background-color: $color__light;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
	border-radius: 3px;
	height: 100%;
	padding: 59px 65px 65px 65px;


	.motta-button--view-more {
		@include font-size(14/16);
	}
}

.motta-articles-grid__icon-box {
	margin-bottom: 23px;
}

.motta-articles-grid__icon {
	font-size: 30px;
}

.motta-articles-grid__category {
	@include font-size(18/16);
	font-weight: 700;
	margin-bottom: 6px;

	a {
		color: inherit;
	}

}

.motta-articles-grid__list {
	list-style-type: none;
	margin-bottom: 8px;
	padding: 0;

	a {
		@include font-size(14/16);
		line-height: 32px;
		font-weight: 500;
		color: $color__gray;

		&:hover {
			color: $color__dark;
		}
	}
}