.motta-brands-grid__items {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -12px;
	--mt-brands-grid-columns: 6;
}

.motta-brands-grid__item {
	text-align: center;
	padding: 0 12px;
	margin-bottom: 50px;
	width: calc(100% / var(--mt-brands-grid-columns));
}

.motta-brands-grid__image {
	display: flex;
    align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: $color__background-gray;
	max-width: 150px;
	height: 150px;
	padding: 10px;
	margin: 0 auto;

	.elementor & img {
		border-radius: 50%;
	}
}

.motta-brands-grid__name {
	display: block;
	margin-top: 10px;
}