.motta-gallery-carousel--elementor {
	&.elementor-image-gallery {
		.gallery {
			display: flex;
			margin: 0;
		}

		figure.gallery-item {
			padding: 0;
		}
	}

	.motta-swiper-button {
		@include font-size(16/16);
		border-radius: 100%;
		top: 50%;
		transform: translateY( -50% );

		/*rtl:raw:
			transform: translateY(-50%) rotateY(180deg);
		*/
	}

	.motta-swiper-button-prev {
		left: -22px;
	}

	.motta-swiper-button-next {
		right: -22px;
	}
}

@media (min-width: 1025px) {
	.motta-gallery-carousel--elementor.navigation-both .motta-swiper-button {
		top: calc( 50% - 32px);
	}
}

@media (max-width: 1024px) and (min-width: 768px) {
	.motta-gallery-carousel--elementor.navigation-tablet-both .motta-swiper-button {
		top: calc( 50% - 32px);
	}
}

@media (max-width: 767px) {
	.motta-gallery-carousel--elementor.navigation-mobile-both .motta-swiper-button {
		top: calc( 50% - 32px);
	}
}