.motta-icons-box-carousel--elementor {
	.motta-icon-box-carousel__inner {
		display: flex;
		flex-wrap: nowrap;
	}

	.motta-swiper-button {
		@include font-size(16/16);
		top: 50%;
		transform: translateY( -50% );

		/*rtl:raw:
			transform: translateY(-50%) rotateY(180deg);
		*/
	}

	.motta-swiper-button-prev {
		left: -22px;
	}

	.motta-swiper-button-next {
		right: -22px;
	}

	.swiper-pagination {
		margin-top: 10px;
	}
}

.motta-icon-box__icon-position--left,
.motta-icon-box__icon-position--right {
	.motta-icons-box-carousel__item,
	.motta-icons-box-carousel__item > a {
		display: flex;
		align-items: flex-start;
	}
}

.motta-icon-box__icon-position--left {
	--motta-icon-box-margin: 15px;

	.motta-icon-box__icon {
		margin-right: var(--motta-icon-box-margin);
		margin-left: 0;
		margin-bottom: 0;
	}

	&.motta-icon-box__icon-alignment--left {
		.motta-icons-box-carousel__item,
		.motta-icons-box-carousel__item > a {
			justify-content: flex-start;
		}
	}

	&.motta-icon-box__icon-alignment--center {
		.motta-icons-box-carousel__item,
		.motta-icons-box-carousel__item > a {
			justify-content: center;
		}
	}

	&.motta-icon-box__icon-alignment--right {
		.motta-icons-box-carousel__item,
		.motta-icons-box-carousel__item > a {
			justify-content: flex-end;
		}
	}
}

.motta-icon-box__icon-position--top {
	--motta-icon-box-margin: 11px;
	.motta-icons-box-carousel__item,
	.motta-icons-box-carousel__item > a {
		display: flex;
		flex-direction: column;
	}

	.motta-icon-box__icon {
		margin-bottom: var(--motta-icon-box-margin);
		margin-left: 0;
		margin-right: 0;
	}

	&.motta-icon-box__icon-alignment--left {
		.motta-icons-box-carousel__item,
		.motta-icons-box-carousel__item > a {
			justify-content: flex-start;
			align-items: flex-start;
			text-align: left;
		}
	}

	&.motta-icon-box__icon-alignment--center {
		.motta-icons-box-carousel__item,
		.motta-icons-box-carousel__item > a {
			justify-content: center;
			align-items: center;
			text-align: center;
		}
	}

	&.motta-icon-box__icon-alignment--right {
		.motta-icons-box-carousel__item,
		.motta-icons-box-carousel__item > a {
			justify-content: flex-end;
			align-items: flex-end;
			text-align: right;
		}
	}
}

.motta-icon-box__icon-position--right {
	--motta-icon-box-margin: 15px;

	.motta-icon-box__icon {
		order: 2;
		margin-left: var(--motta-icon-box-margin);
		margin-right: 0;
		margin-bottom: 0;
	}

	.motta-icon-box-carousel__wrapper {
		order: 1;
	}

	&.motta-icon-box__icon-alignment--left {
		.motta-icons-box-carousel__item,
		.motta-icons-box-carousel__item > a {
			justify-content: flex-start;
		}
	}

	&.motta-icon-box__icon-alignment--center {
		.motta-icons-box-carousel__item,
		.motta-icons-box-carousel__item > a {
			justify-content: center;
		}
	}

	&.motta-icon-box__icon-alignment--right {
		.motta-icons-box-carousel__item,
		.motta-icons-box-carousel__item > a {
			justify-content: flex-end;
		}
	}
}