// Arrow
.motta-images-carousel--elementor {
	.list-images__inner {
		display: flex;
		flex-wrap: nowrap;
	}

	.motta-swiper-button {
		@include font-size(16/16);
		border-radius: 3px;
		top: 50%;
		transform: translateY( -50% );
		width: 32px;
		height: 60px;

		/*rtl:raw:
			transform: translateY(-50%) rotateY(180deg);
		*/
	}

	.motta-swiper-button-prev {
		left: 16px;
	}

	.motta-swiper-button-next {
		right: 16px;
	}

	.swiper-pagination {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 16px;
		margin-top: 0;
	}

	.elementor-page & {
		.swiper-container ~ .swiper-pagination-bullets,
		.swiper-pagination {
			width: max-content;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 16px;
			margin-top: 0;
		}
	}
}