.motta-instagram-carousel--elementor {
	.motta-swiper-button {
		@include font-size(16/16);
		top: 50%;
		transform: translateY( -50% );

		/*rtl:raw:
			transform: translateY(-50%) rotateY(180deg);
		*/
	}

	.motta-swiper-button-prev {
		left: -22px;
	}

	.motta-swiper-button-next {
		right: -22px;
	}
}

.motta-instagram-carousel__wrapper {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
}

@media (min-width: 1025px) {
	.motta-instagram-carousel--elementor.navigation-both .motta-swiper-button {
		top: calc( 50% - 32px);
	}
}

@media (max-width: 1024px) and (min-width: 768px) {
	.motta-instagram-carousel--elementor.navigation-tablet-both .motta-swiper-button {
		top: calc( 50% - 32px);
	}
}

@media (max-width: 767px) {
	.motta-instagram-carousel--elementor.navigation-mobile-both .motta-swiper-button {
		top: calc( 50% - 32px);
	}
}