.motta-google-map {
	display: flex;
	margin: 0 auto;
}

.motta-google-map__wapper {
	width: 100%;
	order: 2;
	border-radius: 3px;
	margin-left: 30px;
	button {
		min-width: auto;
		height: auto;
	}

	.gm-style .gm-style-iw-c {
		box-shadow: 0 3px 6px 0 rgba(0,0,0,0.1);
	}

	button.gm-ui-hover-effect span {
		transform: translate(-5px, 5px);
	}
}

.motta-google-map__markers {
	flex: 31% 0 0;
	order: 1;
	padding-right: 2px;

}

.motta-google-map__marker {
	@include font-size(14/16);
	padding: 22px 30px 25px;
	border: 1px solid #ecf0f4;
	border-radius: 3px;
	margin-bottom: 15px;
	position: relative;
	cursor: pointer;

	&.motta-open {
		box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.16);
		.motta-google-map__marker--arrow {
			transform: rotateX(180deg);
			color: #1d2128;
			border-color: #1d2128;
		}
	}

	.motta-google-map__marker--foot {
		display: none;
	}
}

.motta-google-map__marker--head {
	h4 {
		margin: 0 0 10px;
		@include font-size(18/16);
	}

	p {
		margin: 0;
		line-height: 1.6;

		b,
		strong {
			font-weight: 500;
			display: inline-block;
		}
	}
}

.motta-google-map__marker--foot {
	margin-top: 15px;
	h5 {
		@include font-size(12/16);
		text-transform: uppercase;
		margin: 15px 0;
	}

	ul {
		padding: 0;
		margin: 0;
		list-style: none;

		li {
			label {
				min-width: 100px;
				display: inline-block;
			}
		}
	}

	.motta-button {
		padding: 0 20px;
		background-color: #1d2128;
	}
}

.motta-google-map__marker--arrow {
	@include font-size(10/16);
	position: absolute;
	top: 17px;
	right: 17px;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	border: 1px solid #dadfe3;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #7c818b;
	cursor: pointer;
}

.motta-google-map__info {
	.motta-google-map__marker--head {
		h4 {
			@include font-size(14/16);
			margin-bottom: 7px;
		}
	}

	.motta-google-map__marker--foot h5,
	.motta-google-map__marker--foot ul,
	.motta-google-map__marker--arrow {
		display: none;
	}
}

.motta-google-map--header {
	margin: 0 auto;
}

.motta-google-map--search {
	max-width: 450px;
	margin: 0 auto;
	padding-bottom: 50px;
	position: relative;

	.motta-gm-search__field {
		width: 100%;
		padding: 0 56px;
	}

	.motta-location-map-icon {
		position: absolute;
		top: 21px;
		left: 25px;
		@include font-size(18/16);
		color: #7c818b;
	}

	.motta-seach-map-icon {
		position: absolute;
		top: 21px;
		right: 25px;
		@include font-size(18/16);
		color: #7c818b;
	}
}