.motta-products-listing__tabs {
	display: flex;
	@include font-size(18/16);
	line-height: 20px;
	font-weight: 500;
	color: $color__dark;
	margin-bottom: 28px;

	span {
		flex-shrink: 1;
		flex-basis: 100%;
		color: $color__dark;
		margin-right: 24px;
	}
}

.motta-products-listing {
	display: flex;
}

.motta-products-listing__items {
	flex-shrink: 1;
	flex-basis: 100%;
	margin-right: 24px;
	padding-right: 35px;
	border-right: 1px solid $color__border-main;

	&:last-child {
		border-right: none;
	}
}

.motta-products-listing__item {
	margin-bottom: 20px;
}

.motta-products-listing__box {
	display: flex;
	align-items: center;
}

.motta-products-listing__content {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.motta-products-listing__image {
	margin-right: 20px;
	border-radius: 2px;
	width: 112px;
}

.motta-products-listing__title {
	display: block;
	@include font-size(14/16);
	line-height: 20px;
	color: $color__dark;
	margin-bottom: 9px;
	min-height: 40px;
}

.motta-products-listing__price {
		display: flex;
		@include font-size(14/16);
		font-weight: 500;
		line-height: 22px;
		color: $color__dark;
		margin-bottom: 2px;

		> span {
			display: flex;
		}

		ins {
			order: 1;
			margin-right: 6px;
			background-color: transparent;
			color: #ff311c;
		}

		del {
			order: 2;
			font-weight: 400;
		}

		> .woocommerce-Price-amount {
			margin-left: 4px;
			margin-right: 4px;

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

.motta-products-listing__rating {
	display: flex;
	align-items: center;

	.star-rating {
		display: inline;
	}

	.review-count {
		@include font-size(12/16);
		font-weight: 500;
		line-height: 16px;
		color: $color__gray;
		margin: 2px 0 0 8px;
	}
}

@media (max-width: 991px) {
	.motta-products-listing__tabs {
		@include font-size(16/16);
		color: $color__dark;
		margin-bottom: 24px;
		@include scrollbar();
		overflow-y: visible;
		position: relative;

		span {
			flex-shrink: 0;
			flex-basis: auto;
			position: relative;
			color: $color__gray;
			padding: 12px 0 17px 0;
			cursor: pointer;
			transition: .3s;

			&::after {
				position: absolute;
				bottom: 0;
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background-color: $color__dark;
				opacity: 0;
				transition: opacity .3s;
				z-index: 1;
			}

			&.active {
				color: $color__dark;

				&::after {
					opacity: 1;
				}
			}
		}

		&::after {
			position: absolute;
			bottom: 0;
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background-color: $color__border-main;
		}
	}

	.motta-products-listing {
		position: relative;
	}

	.motta-products-listing__items {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transition: opacity 0.4s;
		border-right: none;
		padding-right: 0;
		margin-right: 0;

		&.active {
			opacity: 1;
			display: block;
			visibility: visible;
			position: static;
		}
	}
}