.motta-tab__title {
	@include font-size(16/16);
	font-weight: 500;
	color: $color__gray;
	border-radius: 3px;

	&:hover {
		color: $color__dark;
	}

	a {
		color: inherit;
		font-size: inherit;
		font-weight: inherit;
		display: inline-block;
	}

	&.motta-tab--active {
		color: $color__dark;
	}
}

.motta-tab__content {
	display: none;
	@include font-size(18/16);

	> h1,
	> h2,
	> h3,
	> h4,
	> h5,
	> h6,
	> p {
		&:first-child {
			margin-top: 0;
		}
	}
}

.motta-tabs-view--horizontal {
	.motta-tabs-wrapper {
		text-align: center;
		display: flex;
		justify-content: center;
		width: max-content;
		margin-left: auto;
		margin-right: auto;
		border-radius: 3px;
		padding-bottom: 36px;
	}

	.motta-tabs-alignment--left {
		text-align: initial;
		justify-content: flex-start;
	}

	.motta-tabs-alignment--justify {
		justify-content: space-between;
	}

	.motta-tab__title {
		display: inline-block;

		a {
			padding: 27px 64px;
			position: relative;
			border-bottom: 2px solid $color__border-main;

			&:after {
				content: '';
				position: absolute;
				left: 0;
				bottom: -2px;
				height: 2px;
				width: 0;
				background-color: $color__dark;
				transition: .3s;
			}
		}

		&:hover a,
		&.motta-tab--active a {
			&:after {
				width: 100%;
			}
		}
	}

	.motta-tab__content {
		padding: 0 23%;
		text-align: center;
	}
}

.motta-tabs-view--vertical {
	.motta-tabs {
		display: flex;
	}

	.motta-tabs-wrapper {
		text-align: left;
		flex-shrink: 0;
		padding-right: 100px;
	}

	.motta-tab__title {
		position: relative;
		padding-left: 25px;
		margin-bottom: 34px;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 2px;
			height: 0;
			background-color: $color__dark;
			transition: .3s;
		}

		&:last-child {
			margin-bottom: 0;
		}

		&:hover,
		&.motta-tab--active {
			&:before {
				height: 100%;
			}
		}
	}

	.motta-tab__content {
		text-align: initial;
	}
}

.motta-tabs {
	.motta-tab-mobile-title {
		display: block;
		padding: 14px 0;
		border-top: 1px solid $color__light;
	}
}

@media (min-width: 768px) {
	.motta-tab-mobile-title {
		display: none !important;
	}
}

@media (max-width: 767px) {
	.motta-tabs__tabs {
		display: none;
	}

	.motta-tab__content {
		padding: 36px 0;
	}

	.elementor-widget-motta-tabs .motta-tabs-wrapper {
		@include scrollbar();
		justify-content: flex-start;
		width: 100%;

		.motta-tab__title {
			white-space: nowrap;
		}
	}

	.motta-tabs-view--horizontal {
		.motta-tab__content {
			padding-left: 0;
			padding-right: 0;
		}

		.motta-tab__title {
			a {
				padding: 13px 30px;
			}
		}
	}

	.motta-tabs-view--vertical {
		.motta-tabs {
			flex-direction: column;
		}

		.motta-tabs-wrapper {
			width: 100% !important;
			display: flex;
			padding: 0;
		}

		.motta-tab__title {
			padding: 0;
			margin: 0;

			a {
				padding: 13px 30px;
				position: relative;
				border-bottom: 2px solid $color__border-main;

				&:after {
					content: '';
					position: absolute;
					left: 0;
					bottom: -2px;
					height: 2px;
					width: 0;
					background-color: $color__dark;
					transition: .3s;
				}
			}

			&:hover a,
			&.motta-tab--active a {
				&:after {
					width: 100%;
				}
			}

			&:before {
				display: none;
			}
		}
	}
}