.motta-product-gallery-degree {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    cursor: ew-resize;

    .modal__button-close {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border: 1px solid $color__gray;
        border-radius: 50%;
    }

    .product-degree__images {
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: $color__background-body;
        position: relative;

        &:after {
            border-color: rgba(175, 175, 175, 0.05) rgba(175, 175, 175, 0.1) rgba(175, 175, 175, 0.15);
            border-radius: 50%;
            border-style: solid;
            border-width: 2px 2px 4px;
            bottom: 60px;
            content: "";
            height: 50%;
            left: 50px;
            position: absolute;
            right: 50px;
            z-index: 10;
            transition-delay: 0.5s;
        }

        li {
            height: 100%;
            margin-bottom: 0;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            max-height: 500px;
            max-width: 100%;

            &.previous-image {
                visibility: hidden;
            }

            &.current-image {
                visibility: visible;
            }
        }
    }

    .motta-gallery-degree__spinner {
        width: 40px;
        display: block;
        margin: 0 auto;
        height: 40px;
        position: relative;
        z-index: 1000;

        &:before {
            border-width: 2px;
            border-color: $color__dark $color__dark $color__dark transparent;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            border-style: solid;
            -webkit-animation: mottaSpin 1s linear infinite;
            animation: mottaSpin 1s linear infinite;
            content: " ";
            width: 40px;
            height: 40px;
            font-weight: 400;
            display: block;
        }
    }

    .motta-gallery-degree__nav-bar {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 15px;
        z-index: 11;
        display: flex;
        align-items: center;

        a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
            width: 32px;
            height: 32px;
            overflow: hidden;
            color: $color__gray;
            margin: 0 5px;
			@include font-size(16/16);
			border: 1px solid $color__gray;
			border-radius: 50%;

            &:hover {
                color: $color__dark;
				border-color: $color__dark;
            }

			&.nav-bar__run {
				@include font-size(28/16);

				.pause {
					display: none;
					@include font-size(14/16);
				}

				&.active {
					.play {
						display: none;
					}

					.pause {
						display: inline-block;
					}
				}
			}

            &.nav-bar__prev,
            &.nav-bar__next {
                /*rtl:raw:
                    transform: rotateY(180deg);
                */
            }
        }
    }
}

/* html */
.motta-product-gallery-degree:-webkit-full-screen {
    background: #ffffff;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding-top: 200px;
}

.motta-product-gallery-degree:-moz-full-screen {
    background: #ffffff;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding-top: 200px;
}