.motta-catalog-page {
	.site-content {
		padding-top:0;

		+ .shop-description {
			margin-top: -60px;
			padding-bottom: 40px;
		}
	}

	.products-filter-widget {
		.widget-title {
			min-height: 51px;
		}
	}

}
.catalog-grid--has-border {
	&:not( .catalog-view-list ) {
		ul.products {
			border-bottom: 1px solid $color__border-main;

			li {
				margin-top: 13px;
				padding-top: 24px;
				border-top: 1px solid $color__border-main;

				&::after {
					position: absolute;
					bottom: 0;
					left: 0;
					display: inline-block;
					content: '';
					width: 1px;
					height: calc( 100% - 24px );
					background-color: $color__border-main;
				}
			}

			&:not( .product-card-layout-3 ):not( .product-card-layout-5 ):not( .product-card-layout-6 ) {
				li.product {
					&:hover {
						&::after {
							display: none;
						}

						+ li {
							&::after {
								display: none;
							}
						}
					}
				}
			}

			&.columns-2 {
				li {
					&:nth-child(2n+1) {
						&::after {
							display: none;
						}
					}

					&:nth-child(1),
					&:nth-child(2) {
						border-top: none;
						padding-top: 0;
						margin-top: 0;

						&::after {
							height: 100%;
						}
					}
				}
			}

			&.columns-3 {
				li {
					&:nth-child(3n+1) {
						&::after {
							display: none;
						}
					}

					&:nth-child(1),
					&:nth-child(2),
					&:nth-child(3) {
						border-top: none;
						padding-top: 0;
						margin-top: 0;

						&::after {
							height: 100%;
						}
					}
				}
			}

			&.columns-4 {
				li {
					&:nth-child(4n+1) {
						&::after {
							display: none;
						}
					}

					&:nth-child(1),
					&:nth-child(2),
					&:nth-child(3),
					&:nth-child(4) {
						border-top: none;
						padding-top: 0;
						margin-top: 0;

						&::after {
							height: 100%;
						}
					}
				}
			}

			&.columns-5 {
				li {
					&:nth-child(5n+1) {
						&::after {
							display: none;
						}
					}

					&:nth-child(1),
					&:nth-child(2),
					&:nth-child(3),
					&:nth-child(4),
					&:nth-child(5) {
						border-top: none;
						padding-top: 0;
						margin-top: 0;

						&::after {
							height: 100%;
						}
					}
				}
			}
		}
	}
}

.catalog-grid--has-border-bottom {
	&:not( .catalog-view-list ) {
		ul.products {
			margin-top: 20px;
			li {
				margin-top: 31px;
				padding-top: 36px;
				margin-bottom: 0;
				padding-bottom: 0;
				border-top: 1px solid $color__border-main;
			}

			&.columns-2 {
				li {
					&:first-child,
					&:nth-child(2) {
						padding-top: 0;
						margin-top: 0;
						border-top: none;
					}
				}
			}

			&.columns-3 {
				li {
					&:first-child,
					&:nth-child(2),
					&:nth-child(3) {
						padding-top: 0;
						margin-top: 0;
						border-top: none;
					}
				}
			}

			&.columns-4 {
				li {
					&:first-child,
					&:nth-child(2),
					&:nth-child(3),
					&:nth-child(4) {
						padding-top: 0;
						margin-top: 0;
						border-top: none;
					}
				}
			}

			&.columns-5 {
				li {
					&:first-child,
					&:nth-child(2),
					&:nth-child(3),
					&:nth-child(4),
					&:nth-child(5) {
						padding-top: 0;
						margin-top: 0;
						border-top: none;
					}
				}
			}
		}
	}
}

.product-archive-elementor .motta-products-filter--sidebar .widget-title {
    cursor: pointer;
    transition: 0.35s;
    margin-bottom: 0;
}