.single-product {
	div.product {
		.woocommerce-Reviews {
			position: relative;
			display: flex;

			.motta-product-rating {
				width: 314px;
				margin-right: 80px;

				.motta-product-rating__wrapper {
					padding: 26px 31px 32px;
					border: 1px solid $color__border-main;
					border-radius: 2px;
				}

				.motta-product-rating__heading {
					display: flex;
				}

				.motta-product-rating__average-value {
					@include font-size(72/16);
					font-weight: 500;
					line-height: 1;
					margin: 0 17px 0 0;
				}

				.motta-product-rating__rating-count {
					.star-rating {
						@include font-size(24/16);
						width: 5.3em;
						height: 1.618em;
					}

					.motta-product-rating__count {
						@include font-size(14/16);
						color: $color__dark;
					}
				}

				.motta-product-rating__bar {
					display: inline-flex;
					flex-direction: column;
					margin-top: 23px;

					.star-item {
						display: inline-flex;
						align-items: center;
						line-height: 1;
						margin-bottom: 8px;
						font-weight: 500;

						.slabel {
							width: 40px;
							text-align: right;
							@include font-size(14/16);
							font-weight: 500;
							color: $color__gray;

							span {
								color: #ffa132;
							}
						}

						.sbar {
							margin-left: 10px;
							margin-right: 10px;
							width: 200px;
						}

						.bar-content {
							position: relative;
							width: 100%;
							height: 6px;
							background-color: $color__border-main;
							border-radius: 3px;

							span {
								background-color: #ffa132;
								display: block;
								height: 100%;
								border-radius: 3px;
							}
						}

						.bar-star {
							opacity: 0;

							&.active {
								opacity: 1;
							}
						}

						.bar-star--4 {
							width: 75%;
						}

						.bar-star--3 {
							width: 50%;
						}

						.bar-star--2 {
							width: 25%;
						}

						.bar-star--1 {
							width: 5%;
						}

						.svalue {
							@include font-size(14/16);
							font-weight: 500;
							color: $color__gray;
						}

						&:last-child {
							margin-bottom: 0;
						}
					}
				}

				.motta-product-rating__summary {
					border-top: 1px solid $color__border-main;
					margin-top: 30px;
					padding-top: 17px;

					h4 {
						@include font-size(18/16);
						font-weight: 500;
						margin-top: 0;
						margin-bottom: 7px;
					}

					p {
						@include font-size(14/16);
						margin-top: 0;
						color: $color__dark;
					}

					.motta-button {
						width: 100%;
						height: 44px;
						cursor: pointer;
						box-shadow: none;
					}
				}
			}

			#comments {
				flex: auto;
			}

			.woocommerce-Reviews-title,
			.motta-product-rating__title {
				@include font-size(18/16);
				line-height: 1;
				font-weight: 500;
				margin-top: 26px;
				margin-bottom: 0;
				padding-bottom: 24px;
				border-bottom: 1px solid $color__border-main;
			}

			.motta-product-rating__title {
				border-bottom: none;
			}

			ol.commentlist {
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					position: relative;
					padding: 30px 0 19px;
					border-bottom: 1px solid $color__border-main;

					.comment-wrapper {
						display: flex;
					}

					img.avatar {
						width: 40px;
						height: 40px;
						border: none;
						padding: 0;
						border-radius: 50%;
					}

					.comment-text {
						margin: 0 0 0 12px;
						border-radius: 0;
						padding: 0;
						border: none;
						flex: auto;
					}

					p.meta {
						margin: 0 0 10px;
					}

					.woocommerce-review__author {
						display: block;
						font-weight: 500;
						@include font-size(16/16);
						color: $color__dark;
					}

					.woocommerce-review__dash {
						display: none;
					}

					.woocommerce-review__published-date {
						@include font-size(12/16);
						color: $color__gray;
						font-weight: 500;
					}

					.description p {
						margin-bottom: 0;
						@include font-size(16/16);
						color: $color__dark;
					}

					&:last-child {
						border-bottom: none;
					}
				}
			}

			.comment-respond {
				margin: 0;
				padding: 0;

				.comment-form {
					text-align: left;

					label {
						@include font-size(14/16);
						font-weight: 500;
						color: $color__dark;
						text-transform: capitalize;
					}

					p.stars {
						margin: 10px 0;
						padding: 0;

						a {
							display: inline-block;
							padding: 0;
							color: $color__light-gray;
							font-size: 0;
							text-indent: 0;
							width: 44px;
							height: 44px;

							span {
								@include font-size(48/16);
							}

							&::before {
								display: none;
							}

							&:hover ~ a {
								color: $color__light-gray;
							}
						}

						&:hover {
							a {
								color: #ffa132;
							}
						}

						&.selected {
							a {
								&.active {
									color: #ffa132;

									~ a {
										color: $color__light-gray;
									}
								}

								&:not(.active) {
									color: #ffa132;
								}
							}
						}
					}
				}

				.comment-reply-title {
					@include font-size(28/16);
					font-weight: 500;
					display: block;
					margin-bottom: 16px;
					text-transform: inherit;
				}

				.comment-notes {
					display: block;
					@include font-size(16/16);
					color: $color__dark;
					margin-bottom: 52px;
				}

				.comment-form-rating {
					padding: 0 15px;
				}

				.comment-form-author {
					width: 50%;
					float: left;
					padding-right: 15px;
				}

				.comment-form-email {
					width: 50%;
					padding-left: 15px;
					float: left;
					margin-bottom: 18px;
				}

				.comment-form-cookies-consent,
				.form-submit {
					clear: bottom;
				}

				.comment-form-cookies-consent {
					label {
						text-transform: inherit;
					}
				}

				.form-submit {
					margin-top: 20px;

					.submit {
						min-width: 150px;
					}
				}


			}

			.woocommerce-noreviews {
				display: inline-block;
				margin: 0 0 32px;
				text-align: center;
				width: 100%;
			}

			.motta-review-form-wrapper {

				.motta-review-form__content {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					background-color: $color__light;
					margin: 0;
					padding: 32px;
				}
			}
		}

		.woocommerce-tabs--reviews {
			margin-top: 32px;
			padding-top: 42px;

			.woocommerce-tabs--reviews-title {
				@include font-size(28/16);
				font-weight: 500;
				margin-top: 0;
				padding-bottom: 27px;
				border-bottom: 1px solid $color__border-main;

				span {
					display: none;
				}
			}

			.woocommerce-Reviews-title,
			.motta-product-rating__title {
				margin-top: 0;
			}
		}
	}
}